# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Deploy to Azure Artifacts

on:
  push:
    branches: [ ado_new ]
  pull_request:
    branches: [ ado_new ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'  # Use 'zulu' or 'adopt' if preferred
        java-version: '17'
        cache: 'maven'
    - name: Build and deploy to azure artifacts
      run: mvn clean package deploy -s ./settings.xml -B --file pom.xml
      env:
          AZURE_DEVOPS_TOKEN: ${{ secrets.AZURE_DEVOPS_TOKEN }}
    
   
